body{
  text-align:center;
  font-family:Open sans,sans-serif;
  background-image: linear-gradient(#c7f3ff, #7c2ae8);
  color:#000000;
  margin:0px;
}

h1{
  color:#5009b5;
  font-size:60px;
}

h2{
  color:#2a0074;
  font-size:40px;
}

.titulo-verde{
  color:#2a0074;
}

.titulo-vermelho{
  color:#2a0074;
}

.titulo-amarelo{
  color:#4b0082;
}

.titulo{
  color:#ffffff;
  }
section{
  width:60%;
  margin: 0 auto;
}

section section{
  width:100%;
}

h1{
  font-size: 60px;
  font-weight: 300;
}

h3{
  font-size:22px;
  font-style: italic;
}


p{
  line-height: 1.5;
  font-size: 20px;
}

.sobre{
  font-size: 15px;
  color:#ffffff;
}

img{
  width: 100%;
}

ul{
  list-style-type: none;
}

a{
  color:#1e91ed;
}

.principal ul li a {
  color:#1e91ed;
  background: #ffffff;
  height: 40px;
}

.video-container {
  width: 100%;
  max-width: 800px; /* Ajuste este valor conforme necessário */
  margin: 0 auto;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* Proporção de 16:9 (9/16 = 0.5625) */
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.principal a{
  color: #fff;
  text-decoration: underline;
  font-weight: normal;
}

.carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #000; /* Adicione uma cor de fundo para ajudar na visualização */
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Mantém a proporção 16:9 */
  position: relative;
}

.slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Esconder os inputs de radio */
input[type="radio"] {
  display: none;
}

/* Navegação */
.navigation {
  position: absolute;
  width: 100%;
  bottom: 10px;
  display: flex;
  justify-content: center;
}

.navigation label {
  cursor: pointer;
  border: 2px solid #fff;
  padding: 5px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s;
}

.navigation label:hover {
  background-color: rgba(255, 255, 255, 1);
}

/* Transições entre slides */
#slide1:checked ~ .slides {
  transform: translateX(0);
}

#slide2:checked ~ .slides {
  transform: translateX(-100%);
}

#slide3:checked ~ .slides {
  transform: translateX(-200%);
}

#slide4:checked ~ .slides {
  transform: translateX(-300%);
}

#slide5:checked ~ .slides {
  transform: translateX(-400%);
}

#slide6:checked ~ .slides {
  transform: translateX(-500%);
}

#slide7:checked ~ .slides {
  transform: translateX(-600%);
}

#slide8:checked ~ .slides {
  transform: translateX(-700%);
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .slide {
      padding-bottom: 75%; /* Ajusta a altura para telas menores */
  }
}
